<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Management</title>
    <link rel="stylesheet" href="Liststyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="Contactmain.js" defer></script>
</head>
<body>
    <div class="header bg-primary text-white text-center p-3">
        <h1>Quản lí hợp đồng</h1>
    </div>
    <div class="sidebar bg-light p-3" style="float: left; width: 20%; height: 100vh;">
        <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link" href="./list-contact.html">Danh sách hợp đồng</a></li>
            <li class="nav-item"><a class="nav-link" href="./employee-profile.html">Thông tin nhân viên</a></li>
            <li class="nav-item">
                <a class="nav-link" href="../index.html">
                    <button type="button" class="btn btn-outline-danger">Đăng xuất</button>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="content p-3" style="margin-left: 20%; height: 100vh;">
        <h2>Danh Sách Hợp Đồng Đã Kí Kết</h2>
        <table id="contactTable">
            <thead>
            <tr>
                <th>Mã HD</th>
                <th>Loại HD</th>
                <th>Người thụ hưởng</th>
                <th>Ngày kí kết hợp đồng</th>
                <th>Ngày kết thúc hợp đồng</th>
                <th>Quản lí hợp đồng</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HD001</td>
                    <td>Bảo hiểm nhân thọ</td>
                    <td>Nguyễn Văn A</td>
                    <td>2023-01-15</td>
                    <td>2033-01-15</td>
                    <td>
                        <button class="btn btn-edit">Sửa</button>
                        <button class="btn btn-delete">Xoá</button>
                    </td>
                </tr>
                <tr>
                    <td>HD002</td>
                    <td>Bảo hiểm y tế</td>
                    <td>Trần Thị B</td>
                    <td>2024-05-10</td>
                    <td>2029-05-10</td>
                    <td>
                        <button class="btn btn-edit">Sửa</button>
                        <button class="btn btn-delete">Xoá</button>
                    </td>
                </tr>
                <tr>
                    <td>HD003</td>
                    <td>Bảo hiểm xe máy</td>
                    <td>Phạm Văn C</td>
                    <td>2022-11-01</td>
                    <td>2025-11-01</td>
                    <td>
                        <button class="btn btn-edit">Sửa</button>
                        <button class="btn btn-delete">Xoá</button>
                    </td>
                </tr>
                <tr>
                    <td>HD004</td>
                    <td>Bảo hiểm tai nạn</td>
                    <td>Đỗ Thị D</td>
                    <td>2023-07-20</td>
                    <td>2026-07-20</td>
                    <td>
                        <button class="btn btn-edit">Sửa</button>
                        <button class="btn btn-delete">Xoá</button>
                    </td>
                </tr>
                <tr>
                    <td>HD005</td>
                    <td>Bảo hiểm du lịch</td>
                    <td>Lê Văn E</td>
                    <td>2024-03-12</td>
                    <td>2024-09-12</td>
                    <td>
                        <button class="btn btn-edit">Sửa</button>
                        <button class="btn btn-delete">Xoá</button>
                    </td>
                </tr>
            </tbody>
            <script src="Contactmain.js" defer></script>
        </table>
        <a href="add-contact.html" class="btn btn-primary mb-3">+ Tạo hợp đồng mới</a>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
              const tbody = document.querySelector("#employeeTable tbody");
              const dsHD = JSON.parse(localStorage.getItem("dsHopDong")) || [];
          
              dsHD.forEach(hd => {
                const tr = document.createElement("tr");
                tr.innerHTML = `
                  <td>${hd.maHD}</td>
                  <td>Bảo hiểm nhân thọ</td>
                  <td>${hd.nguoiThuHuong}</td>
                  <td>${hd.ngayBatDau}</td>
                  <td>${hd.ngayKetThuc}</td>
                `;
                tbody.appendChild(tr);
              });
            });
          </script>
          
    </div>
    <div class="footer bg-dark text-white text-center p-3" style="clear: both;">
        <p>&copy; 2025 Insurance Project</p>
    </div>
</body>
</html>